<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DJI - Nosotros</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <link rel="stylesheet" href="../css/style.css">

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary color-nav">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html"><img src="../img/dji-logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav text-center">
                        <li class="nav-item me-2">
                            <a class="nav-link" href="drones.html">Drones</a>
                        </li>
                        <li class="nav-item me-2">
                            <a class="nav-link" href="productos.html">Productos</a>
                        </li>
                        <li class="nav-item me-2">
                            <a class="nav-link" href="nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item me-2">
                            <a class="nav-link" href="soporte.html">Soporte</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section>
            <article>
                <h1>Nosotros</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium labore dolor corrupti,
                    perferendis maxime quam aliquid totam eligendi odit nam architecto non? Magnam quia similique
                    debitis excepturi praesentium ea quaerat.
                    Harum, minima! Similique tempore, quod autem aliquam praesentium odio repellendus rem cupiditate
                    voluptates dolore? Architecto laudantium inventore ullam impedit quia, ipsa officia error blanditiis
                    ducimus sint nobis rerum. Autem, atque.
                    Suscipit quibusdam omnis nisi iure saepe inventore sint culpa assumenda tenetur, perspiciatis
                    laborum officiis praesentium, voluptas repudiandae, amet earum nesciunt fugit fuga tempora maxime
                    architecto totam aspernatur voluptatum! Corporis, expedita.
                    Unde nam sunt praesentium minima! Eos perferendis porro voluptatem quo similique fugiat officiis
                    totam deserunt delectus consectetur. Numquam quos adipisci illo possimus laudantium accusantium
                    ducimus magnam sequi distinctio. Similique, labore.
                    Laboriosam a tenetur non deleniti minima doloremque dolor sequi maxime blanditiis dolorum in atque
                    consectetur animi, perferendis mollitia voluptatum ipsam est facere ut doloribus facilis voluptate
                    libero saepe! Aut, provident!
                    Nihil nulla asperiores unde exercitationem eaque quisquam magnam tempore assumenda, cumque
                    repudiandae voluptates aut quasi eum vel, illum cum consequuntur labore quia porro? Magni officia
                    non, recusandae delectus a doloribus!
                    Ab laboriosam voluptatum commodi nisi, quas voluptate eaque fugiat ad facilis blanditiis error ipsa
                    ut delectus tenetur laudantium optio iusto qui corporis autem voluptatem? Laborum, est! Maiores
                    vitae earum reiciendis?
                    Dicta possimus rem ad? Commodi laboriosam similique debitis! Doloremque eum dicta atque facere
                    commodi non deserunt laborum magni minima quas, nulla, a placeat iusto sunt? Repellat, quidem non.
                    Dolorum, ipsum!
                    Optio veritatis qui placeat consectetur, deleniti dolores accusamus vel non aspernatur culpa velit
                    numquam eveniet pariatur ipsa odit? Asperiores, minus quae. Temporibus, aut? Labore blanditiis
                    aliquid iste tempore ipsam esse.
                    Asperiores repellat unde impedit assumenda. Nam ab error veniam dignissimos aliquam porro possimus
                    perferendis quisquam rem atque temporibus mollitia adipisci vel accusamus assumenda quod, earum quo
                    dolores nemo illo modi.
                    Praesentium, quaerat! Et quaerat tempora impedit excepturi odit? Odio expedita sint ipsam voluptas,
                    illum explicabo. Quod, corrupti. In officia facere error nam deserunt vero vitae, accusantium
                    nostrum voluptate minus veritatis.
                    Veniam ipsa est itaque quasi numquam voluptate commodi rerum sunt ducimus nobis illum voluptatum
                    ratione magnam iusto, pariatur dicta laudantium recusandae autem, assumenda, veritatis porro
                    perferendis? Veniam recusandae illum provident!
                    Repellat quod corporis eaque aliquid dolores exercitationem perspiciatis molestias minima ipsum
                    libero maxime, quae blanditiis qui aut? Quis, incidunt? Fugiat distinctio consequuntur ut ad nobis
                    exercitationem perferendis laboriosam asperiores voluptatibus.
                    Ut eaque et adipisci inventore harum cumque cum vel, vitae porro nulla sed est eligendi quis rerum,
                    maiores consequuntur, quam ipsum ducimus soluta qui sequi itaque quasi aliquam. Veritatis,
                    doloribus.
                    Aliquam fugit itaque minus delectus aperiam soluta, in ea! Doloribus repudiandae fuga ea sapiente
                    rerum! Eos nihil vel in numquam! Distinctio a quasi error hic corporis quidem repudiandae tempore
                    dicta.
                    Recusandae alias vel eius nostrum quis aperiam provident ratione optio non omnis quos beatae
                    voluptatem blanditiis iusto, soluta laborum facere esse corrupti temporibus ullam nobis velit
                    impedit. Totam, corrupti optio!
                    Dicta necessitatibus nisi, maxime consequuntur, consequatur minus quis officia asperiores temporibus
                    distinctio sit sed perferendis, quos optio ullam maiores minima laboriosam aperiam vel fuga tempore.
                    Facere quaerat necessitatibus assumenda accusamus.</p>
            </article>
        </section>
    </main>

    <!-- pie de pagina -->
    <footer>
        <div class="container-fluid">
            <div class="row p-5 pb-2 bg-dark text-white">
                <div class="col-xs-12 col-md-6 col-lg-3">
                    <p class="h3">DJI</p>
                    <p class="text-secondary">Pagina Coder.</p>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-3">
                    <p class="h5 mb-2">Paginas</p>
                    <div class="mb-2">
                        <a class="text-secondary text-decoration-none" href="../pages/drones.html">Drones</a>
                    </div>
                    <div class="mb-2">
                        <a class="text-secondary text-decoration-none" href="../pages/nosotros.html">Nosotros</a>
                    </div>
                    <div class="mb-2">
                        <a class="text-secondary text-decoration-none" href="../pages/productos.html">Productos</a>
                    </div>
                    <div class="mb-2">
                        <a class="text-secondary text-decoration-none" href="../pages/soporte.html">Soporte</a>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-3">
                    <p class="h5 mb-3">Links</p>
                    <div class="mb-2">
                        <a class="text-secondary text-decoration-none" href="#">Terminos & Condiciones</a>
                    </div>
                    <div class="mb-2">
                        <a class="text-secondary text-decoration-none" href="#">Politica de privacidad</a>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-3">
                    <p class="h5 mb-3">Contacto</p>
                    <div class="mb-2">
                        <a class="text-secondary text-decoration-none" href="#">Instagram</a>
                    </div>
                    <div class="mb-2">
                        <a class="text-secondary text-decoration-none" href="#">Whatsapp</a>
                    </div>
                    <div class="mb-2">
                        <a class="text-secondary text-decoration-none" href="#">Correo</a>
                    </div>
                </div>
                <div class="col-xs-12 pt-3">
                    <p class="text-white text-center">Copyright - All rights reserved © 2023</p>
                </div>
            </div>
        </div>
    </footer>


    <script src="js/bootstrap.js"></script>

</body>

</html>